# Port number
PORT=6001
NODE_ENV=production
PRIVATE_KEY=ksXGsju!6g5WJdHPr9xN3vtUzN3b=K6bz_3eD2L4!wrTB8Ljd!C=uy6t=Q@peRmCt+74Gt

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=2LvZrCfEs2UcY

# URL of the Mongo DB
MONGODB_URL=mongodb://admin:oXHzJ5Zix2Pc@103.75.186.111:27017/projectandtask_dev?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false

# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=email-server
SMTP_PORT=587
SMTP_USERNAME=email-server-username
SMTP_PASSWORD=email-server-password
EMAIL_FROM=support@yourapp.com
